<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkCallbackManager::RemoveEventCallbackCookie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_callback_manager.html">AkCallbackManager</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_ak_callback_manager_af1c74fec779f345e301ef4f2ede668d9.html#af1c74fec779f345e301ef4f2ede668d9">BankCallback</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_callback_manager_a3d69367eb6a8fc1caa1566ae78c71dca.html#a3d69367eb6a8fc1caa1566ae78c71dca">EventCallback</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_callback_manager_ab4e6dde819544a4bf2503f846c864204.html#ab4e6dde819544a4bf2503f846c864204">MonitoringCallback</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_callback_manager_a514eb0e85a31f0f5b2299a013085b360.html#a514eb0e85a31f0f5b2299a013085b360">PostCallbacks</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_callback_manager_af1adabac2fa29adf7790d2ec66b58907.html#af1adabac2fa29adf7790d2ec66b58907">SetBGMCallback</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_callback_manager_af09a68fdae5c3501dfae128c86e2021c.html#af09a68fdae5c3501dfae128c86e2021c">SetMonitoringCallback</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 15:57:30 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
