<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkCallbackManager メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="class_ak_callback_manager.html">AkCallbackManager</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="class_ak_callback_manager_af1c74fec779f345e301ef4f2ede668d9.html#af1c74fec779f345e301ef4f2ede668d9">BankCallback</a>(uint in_bankID, System.IntPtr in_InMemoryBankPtr, AKRESULT in_eLoadResult, uint in_memPoolId, object in_Cookie)</td><td><a class="el" href="class_ak_callback_manager.html">AkCallbackManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_callback_manager_a3d69367eb6a8fc1caa1566ae78c71dca.html#a3d69367eb6a8fc1caa1566ae78c71dca">EventCallback</a>(object in_cookie, AkCallbackType in_type, AkCallbackInfo in_info)</td><td><a class="el" href="class_ak_callback_manager.html">AkCallbackManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_callback_manager_ab4e6dde819544a4bf2503f846c864204.html#ab4e6dde819544a4bf2503f846c864204">MonitoringCallback</a>(AkMonitorErrorCode in_errorCode, AkMonitorErrorLevel in_errorLevel, uint in_playingID, ulong in_gameObjID, string in_msg)</td><td><a class="el" href="class_ak_callback_manager.html">AkCallbackManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_callback_manager_a514eb0e85a31f0f5b2299a013085b360.html#a514eb0e85a31f0f5b2299a013085b360">PostCallbacks</a>()</td><td><a class="el" href="class_ak_callback_manager.html">AkCallbackManager</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_callback_manager_af1adabac2fa29adf7790d2ec66b58907.html#af1adabac2fa29adf7790d2ec66b58907">SetBGMCallback</a>(BGMCallback in_CB, object in_cookie)</td><td><a class="el" href="class_ak_callback_manager.html">AkCallbackManager</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_callback_manager_af09a68fdae5c3501dfae128c86e2021c.html#af09a68fdae5c3501dfae128c86e2021c">SetMonitoringCallback</a>(AkMonitorErrorLevel in_Level, MonitoringCallback in_CB)</td><td><a class="el" href="class_ak_callback_manager.html">AkCallbackManager</a></td><td><code> [inline, static]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon May 7 15:57:32 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
