<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>プラグインのC++コードを更新した後に、Wwise Integration Packageを新しいバージョンにアップデート・アップグレードする</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__building.html">インテグレーションコードをビルドする</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_updating_modified_code">プラグインのC++コードを更新した後に、Wwise Integration Packageを新しいバージョンにアップデート・アップグレードする </a></h1><table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Warning.gif" alt="Warning.gif"/>
</div>
</td><td><b style="color:red">警告：</b> <b>注意点</b> <ul>
<li>Unity移行の操作は元に戻せません。始める前に、Unityプロジェクトのバックアップをすること。</li>
<li>Unityプロジェクトをソースコントロールで管理している場合は、移行を始める前にUnityプロジェクトフォルダ全体をチェックアウトすること。これを行わないと、対象のファイルを正しく変更できないため移行が失敗する。</li>
<li>Wwiseインテグレーションをインストールする前に、Unityプロジェクトがエラー無しで正常にコンパイルできる状態であることを確認すること。(Warning表示は許容範囲内。) </li>
</ul>
</td></tr>
</table>
<p>このインストール手順は、以前のWwise Integrationパッケージを含むUnityプロジェクトが既にあることを前提としています。新規インストールの場合は、 <a class="el" href="pg__installunitypackage.html">Wwise Integration Packageを初めてインストールする</a> ページを参照してください。他のUnityプラグインと異なり、新しいバージョンにアップグレードするには以前のWwise Integrationパッケージをインストールしたまま残しておく必要があります。Launcherが新機能やバグフィックスをインストールしてから、以前のWwise Integrationを新規バージョンに移行させます。 </p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Warning.gif" alt="Warning.gif"/>
</div>
</td><td><b style="color:red">警告：</b> 新しいWwise Integrationをインストールする前に古いインテグレーションを削除してしまうと、今までゲームにインテグレートしたWwiseオーディオが全て失われてしまうので、避けてください。 </td></tr>
</table>
<p>アップグレードは3段階に分けて行われます。まず最初にWwiseプロジェクトをこれから利用するバージョンにアップデートしてから、Unityプロジェクトも同様にアップデートする必要があります。</p>
<h2><a class="anchor" id="sect_updating_unity_cpp">
Unityプロジェクトを新しいWwiseバージョンにアップデートする</a></h2>
<p>Wwise Launcherを使って、Unityプロジェクトを新しいWwiseバージョンにアップデートします。</p>
<h2><a class="anchor" id="sect_updating_wwise_cpp">
Wwiseプロジェクトを新しいWwiseバージョンにアップデートする</a></h2>
<ol type="1">
<li>Unityで使用する新しいWwise Integrationパッケージと合うWwiseのバージョンを起動する。</li>
<li>Wwise Projectを開く。</li>
<li>Wwiseプロジェクトを最新バージョンにアップデートするよう促すプロンプトが表示されたら、'Yes'と答える。</li>
<li>完了したら、Wwise SoundBankを再生成して、Unityプロジェクトを新しいWwiseのバージョンにした後の作業を続けられるようにすること。Once completed, make sure to regenerate your Wwise SoundBanks to be ready to carry on with your work after updating the Unity project to the new Wwise version.</li>
<li>生成されたSoundBankをコピーしてUnityプロジェクトのStreamingAssetsフォルダに入れる。</li>
</ol>
<h2><a class="anchor" id="sect_updating_plugin_code_cpp">
C++コードの修正をアップデートする</a></h2>
<ol type="1">
<li>希望するプラットフォーム全てを対象に、アップデートされたWwise SDKをマシンにインストールする。</li>
<li>希望する全てのプラットフォーム用にUnityプロジェクトにコピーした、Unity Integration Source Codeのzipの場所を見つける。</li>
<li>ダウンロードした全てのUnity Integration Source Codeパッケージを同一ディレクトリに抽出する</li>
<li>Unity Integration Source Codeに対して行った修正を、更新した場所にマージする</li>
<li>アップデートしてマージしたインテグレーションソースコードをコンパイルする </li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon May 7 15:57:31 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
