<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>プラグインの追加</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">Unityプロジェクトのインテグレーションの、インストールとアップグレード</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_install_addlicensedplugins">プラグインの追加 </a></h1><p>全てのエフェクトプラグインがダイナミックなライブラリとして提供されます。ライブラリは、Wwiseプロジェクト側での利用に合わせて、自動的にUnityプロジェクトに入れられます。プロジェクトで使うエフェクトプラグインのリストは、SoundBank生成時に作成されます。今まで使ったことがないプラグインをプロジェクトに追加するには、以下の手順に従います:</p>
<ul>
<li>Wwiseプロジェクトのエフェクトプラグインを使う。</li>
<li>作業中のプラットフォーム用のSoundBankを生成する。</li>
<li>Unityプロジェクトに切り替える。</li>
<li>新しいSoundBankをコピーして、予想される<em>StreamingAssets</em>フォルダに入れる。（Editorで再生する場合は、コピー不要。）</li>
<li>ゲームをコンパイルする（またはEditorで再生する）。</li>
</ul>
<p>Unityの基本インテグレーションとして、以下のソースやエフェクトプラグインが含まれています：</p>
<ul>
<li>Wwise Compressor</li>
<li>Wwise Delay</li>
<li>Wwise Expander</li>
<li>Wwise Gain</li>
<li>Wwise Matrix Reverb</li>
<li>Wwise Meter</li>
<li>Wwise Parametric EQ</li>
<li>Wwise Peak Limiter</li>
<li>Wwise RoomVerb</li>
<li>Wwise Silence</li>
<li>Wwise Sine</li>
<li>Wwise Tone Generator</li>
</ul>
<p>ライセンスを要するプラグインは、デフォルトのWwiseライセンスに含まれていません (McDSP, iZotope, Auro, SoundSeed, Crankcase REV, Convolution Reverb, Motion)。オーサリングアプリケーション内で試せますが、ゲーム内では使えません。有効なライセンスがない場合は、<a href="https://www.audiokinetic.com/contacts/" target="_blank">連絡してください</a>。Evaluationライセンスは全て無料です。</p>
<p>全く新しいEffectプラグインをWwise用（そしてUnity用）に作成したい場合は、 <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=goingfurther__newplugins.html">独自プラグインの作成</a> を読んでください。iOS、tvOS、またはNintendo Switch向けに作成する場合は、プラグインを必ずスタティックライブラリとして提供してください。詳細は<a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=soundengine__plugins.html#register_effects">Plug-in 静的登録 </a>を参照してください。インテグレーションに含まれるプラグインは、<code>AkPluginActivator.StaticPluginRegistration</code>クラス内で生成される該当CPPファイルに、自動的に登録されます。あなたの新しいプラグインを登録するには、以下のようなCPPファイルを作成してください: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">namespace </span>AK { <span class="keyword">class </span>PluginRegistration; };
<span class="preprocessor">#define AK_STATIC_LINK_PLUGIN(_pluginName_)  extern AK::PluginRegistration _pluginName_##Registration; void *_pluginName_##_fp = (void*)&amp;_pluginName_##Registration;</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &quot;MyNewPluginFactory.h&quot;</span>
</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon May 7 15:57:31 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
