<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Build Log</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__building.html">インテグレーションコードをビルドする</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_buildlog">Build Log </a></h1><p>WarningやエラーメッセージがUnity EditorコンソールやBuild Logに表示されます。Build Logファイルには、Integrationのビルド中に作成された詳細メッセージが入っています。 Build Logは以下の場所に保存されます： </p>
<div class="fragment"><pre class="fragment">UNITY_PROJECT_ROOT\Assets\Wwise\Logs\BuildWwiseUnityIntegration.log
</pre></div><p>ログメッセージは以下のフォーマットで表示されます： </p>
<div class="fragment"><pre class="fragment">Time: Message type: Source Code File name (Module name): Line number: Message body
</pre></div><p> 例： </p>
<div class="fragment"><pre class="fragment">2013-09-26 09:29:56,490: INFO: BuildWwiseUnityIntegration.py (WindowsBuilder): 91: Building: Windows (Win32, Debug) ...
</pre></div><p>ログファイルは蓄積され、1時間後に新ファイルにローテンションします。ローテーション動作を変えるには、Unity Integrationソースパッケージにある以下のファイルの <code>BuildUtil.CreateLogger()</code> ファンクションを設定します： </p>
<div class="fragment"><pre class="fragment">WwiseUnityIntegration_version_platform_Src.zip\Wwise\<a class="code" href="class_ak_sound_engine.html" title="Contains C# functions exposed from the Wwise C++ API.">AkSoundEngine</a>\Common\<a class="code" href="class_ak_sound_engine.html" title="Contains C# functions exposed from the Wwise C++ API.">AkSoundEngine</a>\Common\BuildUtil.py
</pre></div><p> 詳細は<a href="http://docs.python.org/2/library/logging.handlers.html" target="_blank">Python logging.handlers module</a>参照。</p>
<p>プラットフォームによって追加ログファイルがIDEによって生成されることがあり、Visual Studioはその一例です。追加されたファイルはファイル名にキーワード<code>IDEが入った形で同じフォルダに保存されます。</code> </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon May 7 15:57:31 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
