<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>サーフェスリフレクタ（Surface Reflectors）に関するチュートリアル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">UnityでWwise Spatial Audioを使う</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_surface_reflector_tut">サーフェスリフレクタ（Surface Reflectors）に関するチュートリアル </a></h1><p>このチュートリアルでは、新しいReflectプラグインをSpatial Audioで使う方法を、手順を追いながら説明します。プロジェクトを稼働させるには、Reflectプラグインのライセンスが必要です。</p>
<ul>
<li><a class="el" href="pg__surface__reflector__tut.html#sect_surface_reflector_wwise">A. Wwiseプロジェクト</a></li>
<li><a class="el" href="pg__surface__reflector__tut.html#sect_surface_reflector_emitter">B. Spatial Audioエミッタ</a></li>
<li><a class="el" href="pg__surface__reflector__tut.html#sect_surface_reflector">C. Surface Reflectorコンポーネント</a><ul>
<li><a class="el" href="pg__surface__reflector__tut.html#sub_existing_mesh">C.1. 既存のメッシュを使う</a></li>
<li><a class="el" href="pg__surface__reflector__tut.html#sub_new_volume">C.2. 別の方法: 新しいボリュームを作成する</a></li>
</ul>
</li>
</ul>
<p><b>注</b>: このチュートリアルの前提として、 <a class="el" href="pg__spatialaudio__preparation.html">Spatial Audioチュートリアルの事前準備</a> を完了しておいてください。一方、 <a class="el" href="pg__rooms__portals__tut.html">ルームやポータルに関するチュートリアル</a> とは独立しているので、終了していなくても問題ありません。</p>
<h2><a class="anchor" id="sect_surface_reflector_wwise">
A. Wwiseプロジェクト</a></h2>
<p>Wwiseプロジェクトを更新して、Reflectプラグインとアコースティックテキスチャが入ったAuxバスを入れる必要があります。</p>
<ol type="1">
<li>Auxiliary Busを<b>Master Audio Bus</b>の下に追加します。<ol type="a">
<li><b>Auxiliary Bus Property Editor</b>で、<ol type="i">
<li><b>Effects</b>タブで、Wwise Reflectエフェクトを追加します。 <div align="center">
<img src="AuxBusPropertyEditorEffectsThirdPerson.png" alt="AuxBusPropertyEditorEffectsThirdPerson.png"/>
<p><strong>Auxiliary Bus Property EditorのEffectsタブのReflect</strong></p></div>
</li>
<li><b>Positioning</b>タブで、ポジショニングを有効にして、2Dを選択します。 <div align="center">
<img src="AuxBusPropertyEditorPositioningThirdPerson.png" alt="AuxBusPropertyEditorPositioningThirdPerson.png"/>
<p><strong>Auxiliary Bus Property EditorのPositioningタブのReflect</strong></p></div>
</li>
</ol>
</li>
</ol>
</li>
<li>Reflect Acoustic Texturesをインポートします: Project &gt; Import Factory Assets...<ol type="a">
<li>インポートすると、<b>Project Explorer</b>ビューの<b>ShareSets</b>タブの、<b>Virtual Acoustics</b>フォルダに追加されます。 <div align="center">
<img src="ProjectExplorerShareSets.png" alt="ProjectExplorerShareSets.png"/>
<p><strong>Project ExplorerのShareSetsタブにある、Factory Reflect Acoustic Textures</strong></p></div>
</li>
<li>（オプション）カスタム設定のアコースティックテキスチャは、<b>Default Work Unit</b>の<b>Virtual Acoustics</b>フォルダに追加できます。</li>
</ol>
</li>
<li>プロジェクトを保存する。</li>
</ol>
<h2><a class="anchor" id="sect_surface_reflector_emitter">
B. Spatial Audioエミッタ</a></h2>
<p>新たに作成したリフレクトAuxバスを使うには、スペーシャルオーディオのエミッターを調整する必要があります。</p>
<ol type="1">
<li>Wwise PickerでWwiseプロジェクトをリフレッシュします: Windows &gt; Wwise Picker<ol type="a">
<li>サウンドバンクを生成します <div align="center">
<img src="WwisePicker.png" alt="WwisePicker.png"/>
<p><strong>Wwise Picker</strong></p></div>
</li>
</ol>
</li>
<li>各ボタンの、<b>Ak Spatial Audio Emitter</b>コンポーネントを変更します。<ol type="a">
<li><b>Reflect Aux Bus</b>にReflect Auxiliary Busをピックします。</li>
<li><b>Reflections Order</b>に2を選択します。</li>
<li><b>Reflections Aux Bus Gain</b>に1を選択します。</li>
<li><b>Reflection Max Path Length</b>に100000を選択します。</li>
<li><b>Debug Draw</b>の下の<b>Draw First Order Reflections</b>と<b>Draw Second Order Reflections</b>にチェックを入れます。 <div align="center">
<img src="AkSpatialAudioEmitterReflect.png" alt="AkSpatialAudioEmitterReflect.png"/>
<p><strong>Surface Reflectorの、Ak Spatial Audio Emitter</strong></p></div>
 </li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="sect_surface_reflector">
C. Surface Reflectorコンポーネント</a></h2>
<p><b>Ak Surface Reflector</b>コンポーネントを使って、アーリーリフレクションをシミュレーションできます。サーフェスリフレクタを設定する1つの方法として、ゲームの既存のメッシュを利用します。形状が複雑すぎる場合は、サーフェスリフレクタとして新しいオブジェクトを追加した方がよいかもしれません。</p>
<h3><a class="anchor" id="sub_existing_mesh">
C.1. 既存のメッシュを使う</a></h3>
<p>既存メッシュを使うメリットは、新しいオブジェクトを作成する必要がなく、メッシュごとに別々のアコースティックテキスチャを設定できることです。デメリットは、形状が複雑すぎるとSpatial Audio APIに大量の三角形を送り込むことになり、ゲームが遅くなるかもしれないことです。また、1つのメッシュに1つのテキスチャしかアサインできないのも難点です。例えばこのチュートリアルのケースでは、屋内と屋外のアコースティックテキスチャを変えることができません。 Unityインテグレーションで提供されたシーンでは、サーフェスリフレクタ用にこの方式を採用しています。</p>
<ol type="1">
<li>セクション <a class="el" href="pg__spatialaudio__preparation.html#sub_unity_env">3.A. 環境</a> で壁、天井、床を選択して、<b>Ak Surface Reflector</b>コンポーネントを1つ追加します。<ol type="a">
<li><b>Acoustic Texture</b>パラメータで、アコースティックテキスチャを選択するか、フィルタなしのリフレクションにする場合は<b>None</b>を選択します。 <div align="center">
<img src="AkSurfaceReflector.png" alt="AkSurfaceReflector.png"/>
<p><strong>Ak Surface Reflectorコンポーネント</strong></p></div>
</li>
</ol>
</li>
<li>ゲームをスタートする。<ol type="a">
<li>セクション  の<b>Debug Draw</b>でリフレクションの作図を有効にしたので、<b>Scene</b>ウィンドウでエミッターからリスナーに向かうレイ（光線）が表示されます。（下図ではレイを見やすいように天井を除いてあります）青のレイは、1つの面に反射してからリスナーに到達するファーストオーダーリフレクションで、黄色のレイはセカンドオーダーリフレクションです。三角形の名前が反射点に表示されます。名前は、ゲームオブジェクト名と三角形の番号の組み合わせです。Cubeは12個の三角形で構成され、一面につき2個あります。 <div align="center">
<img src="DebugDraw2ndOrderTop.png" alt="DebugDraw2ndOrderTop.png"/>
<p><strong>上から見た、既存メッシュのサーフェスリフレクタのアーリーリフレクション図</strong></p></div>
</li>
<li>下図のとおり、<b>Game</b>ウィンドウで<b>Gizmos</b>を有効にするとレイが表示されます。この視点だと、<b>Debug Draw</b>オプションによって反射面の三角形が作図されているのが見て分かります。このビューで天井を確認すると、天井でも、三角形7と6で音が反射するのが分かります。 <div align="center">
<img src="DebugDraw2ndOrderGame.png" alt="DebugDraw2ndOrderGame.png"/>
<p><strong>既存メッシュのサーフェスリフレクタの場合に、ファーストパーソン視点からみたアーリーリフレクション</strong></p></div>
</li>
<li>Wwiseでゲームに接続して、Profilerレイアウトを開きます。Button Small Roomが音を発信すると、同じようなグラフが表示されます。 <div align="center">
<img src="VoiceGraphReflect.png" alt="VoiceGraphReflect.png"/>
<p><strong>Reflectエフェクトを使ったButton Small Roomのボイスグラフ</strong></p></div>
</li>
<li>グラフで、Reflectエフェクトを設定したAuxバスをダブルクリックします。Effectsタブに移動して、Reflectエフェクトをダブルクリックします。音の再生中に、Reflect Effect Editorのグラフとリストに、現在のリフレクションが表示されます。下図は、壁と天井にDrywall（石こうボード）、床にTile（タイル）のアコースティックテキスチャを設定した例です。リストにテキスチャが2つ記載されているので、これはセカンドオーダーのリフレクションです。 <div align="center">
<img src="ReflectEffectEditor.png" alt="ReflectEffectEditor.png"/>
<p><strong>ReflectのEffect Editorビュー</strong></p></div>
 </li>
</ol>
</li>
</ol>
<h3><a class="anchor" id="sub_new_volume">
C.2. 別の方法: 新しいボリュームを作成する</a></h3>
<p>メッシュレンダラのない新しいゲームオブジェクトを作成すれば、複雑な形状をシンプルにできます。このセクションの操作はオプションで、小さい部屋でサーフェスリフレクタのボリュームを設定する方法を説明します。 一部のメッシュをサーフェスリフレクタに利用して、同時にメッシュレンダラのないオブジェクトを設定すると、2つの方式をミックスできます。例えば。家の中では全てのメッシュをサーフェスリフレクタにして壁ごとにテキスチャを変えて、家の外では屋外ボリュームを追加して全く違うテキスチャにすることもできます。 また、必要に応じてCubeの代わりに<b>Quads</b>を使えば、テキスチャを変えられます。ただしQuadsを使う場合は交差部分に注意が必要で、音が形の外に出ないようにします。</p>
<ol type="1">
<li>Cubeを使って、シンプルなレンダリングなしのメッシュを作成するには: GameObject &gt; 3D Object &gt; Cube <table class="doxtable">
<tr>
<th>Object Name </th><th>Position </th><th>Rotation </th><th>Scale </th></tr>
<tr>
<td>Small Room Interior </td><td>(-2, 2.875, -6) </td><td>(0, 0, 0) </td><td>(11, 5.25, 7.5) </td></tr>
</table>
</li>
</ol>
<ol type="1">
<li><b>Mesh Renderer</b>コンポーネントを除きます</li>
<li><b>Box Collider</b>コンポーネントの、<b>Is Trigger</b>にチェックを入れます</li>
<li>Ak <b>Surface Reflector</b>を追加します。</li>
</ol>
<p>ゲームをスタートする。</p>
<ol type="1">
<li>部屋の形状をシンプルにしたので、ドアが反射面の一部となりました。屋外に立っているときは、Button Small Roomのリフレクションが全くありません。ドアが開くと、Button Outsideのリフレクションまで、聞こえます。リフレクションポイントの名前に、Small Room Interiorがレファレンスとして入っているのに気づいたかもしれません。 <div align="center">
<img src="DebugDraw2ndOrderTopOutsideInterior.png" alt="DebugDraw2ndOrderTopOutsideInterior.png"/>
<p><strong>エミッターが外のときに、上から見た新サーフェスリフレクタのボリュームのアーリーリフレクション図</strong></p></div>
</li>
<li>小部屋に入ると、Button Small Roomのデバグ図が表示されてButton Outsideの図が消えます。 <div align="center">
<img src="DebugDraw2ndOrderTopInsideInterior.png" alt="DebugDraw2ndOrderTopInsideInterior.png"/>
<p><strong>エミッターが中のときに、上から見た新サーフェスリフレクタのボリュームのアーリーリフレクション図</strong></p></div>
</li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon May 7 15:57:31 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
