<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkAudioInputManager 成员列表</h1>成员的完整列表，这些成员属于<a class="el" href="class_ak_audio_input_manager.html">AkAudioInputManager</a>，包括所有继承而来的成员<table>
  <tr class="memlist"><td><a class="el" href="class_ak_audio_input_manager_a078e01d2680da98dcceb3a576ab2e635.html#a078e01d2680da98dcceb3a576ab2e635">AudioFormatDelegate</a>(uint playingID, AkAudioFormat format)</td><td><a class="el" href="class_ak_audio_input_manager.html">AkAudioInputManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_audio_input_manager_a8355f9a3e35deaa074e7fe025a257436.html#a8355f9a3e35deaa074e7fe025a257436">AudioFormatInteropDelegate</a>(uint playingID, System.IntPtr format)</td><td><a class="el" href="class_ak_audio_input_manager.html">AkAudioInputManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_audio_input_manager_a1fdf4de05219b5d973a112f5a4d3d75f.html#a1fdf4de05219b5d973a112f5a4d3d75f">AudioSamplesDelegate</a>(uint playingID, uint channelIndex, float[] samples)</td><td><a class="el" href="class_ak_audio_input_manager.html">AkAudioInputManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_audio_input_manager_a4911c2f19605a339db35fe6f32b5356e.html#a4911c2f19605a339db35fe6f32b5356e">AudioSamplesInteropDelegate</a>(uint playingID,[System.Runtime.InteropServices.In][System.Runtime.InteropServices.Out][System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.LPArray, SizeParamIndex=3)] float[] samples, uint channelIndex, uint frames)</td><td><a class="el" href="class_ak_audio_input_manager.html">AkAudioInputManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_audio_input_manager_aa5ce4d9b47d67713939cec4b9b470fc3.html#aa5ce4d9b47d67713939cec4b9b470fc3">PostAudioInputEvent</a>(AK.Wwise.Event akEvent, UnityEngine.GameObject gameObject, AudioSamplesDelegate sampleDelegate, AudioFormatDelegate formatDelegate=null)</td><td><a class="el" href="class_ak_audio_input_manager.html">AkAudioInputManager</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_audio_input_manager_a5122e58d0913b9fb85fc38bc8da65aca.html#a5122e58d0913b9fb85fc38bc8da65aca">PostAudioInputEvent</a>(uint akEventID, UnityEngine.GameObject gameObject, AudioSamplesDelegate sampleDelegate, AudioFormatDelegate formatDelegate=null)</td><td><a class="el" href="class_ak_audio_input_manager.html">AkAudioInputManager</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_audio_input_manager_a20284e133bbaf7cc175011cd46c0ac32.html#a20284e133bbaf7cc175011cd46c0ac32">PostAudioInputEvent</a>(string akEventName, UnityEngine.GameObject gameObject, AudioSamplesDelegate sampleDelegate, AudioFormatDelegate formatDelegate=null)</td><td><a class="el" href="class_ak_audio_input_manager.html">AkAudioInputManager</a></td><td><code> [inline, static]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Mon May 7 15:57:33 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
