<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AK::Wwise::Event::Post</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><b>AK</b>::<b>Wwise</b>::<a class="el" href="class_a_k_1_1_wwise_1_1_event.html">Event</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_a_k_1_1_wwise_1_1_event_a58e7b1d3ff1a761ba1a7ab3c805d5db4.html#a58e7b1d3ff1a761ba1a7ab3c805d5db4">ExecuteAction</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="class_a_k_1_1_wwise_1_1_event_a161afdf79475c647094b5ba81ea22631.html#a161afdf79475c647094b5ba81ea22631">Post</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_a_k_1_1_wwise_1_1_event_ad5b22a0229b1bd85b2ff49a4e2176db0.html#ad5b22a0229b1bd85b2ff49a4e2176db0">Post</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_a_k_1_1_wwise_1_1_event_a2dd822a943e3c8c89b39ba852269855b.html#a2dd822a943e3c8c89b39ba852269855b">Post</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_a_k_1_1_wwise_1_1_event_a88b1bed0d197d5717e92d66f79b4d1e8.html#a88b1bed0d197d5717e92d66f79b4d1e8">PostMIDI</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_a_k_1_1_wwise_1_1_event_af08b3c5c583cab8818292d881c62d3e7.html#af08b3c5c583cab8818292d881c62d3e7">PostMIDI</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_a_k_1_1_wwise_1_1_event_aff526178a7e62888020d03632e274dcf.html#aff526178a7e62888020d03632e274dcf">StopMIDI</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_a_k_1_1_wwise_1_1_event_af7d68d6e81cd250ec3c0941801c4a114.html#af7d68d6e81cd250ec3c0941801c4a114">StopMIDI</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="a161afdf79475c647094b5ba81ea22631"></a><!-- doxytag: member="AK::Wwise::Event::Post" ref="a161afdf79475c647094b5ba81ea22631" args="(UnityEngine.GameObject gameObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint AK::Wwise::Event::Post </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.GameObject&nbsp;</td>
          <td class="paramname"> <em>gameObject</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Posts this <a class="el" href="class_a_k_1_1_wwise_1_1_event.html" title="This type can be used to post Events to the sound engine.">Event</a> on a GameObject. </p>
<dl><dt><b>参数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gameObject</em>&nbsp;</td><td>The GameObject</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Returns the playing ID.</dd></dl>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Mon May 7 15:57:33 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
