<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>组合类型成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
这里列出所有文档化的类成员，附带所属类的链接：

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>AcousticTexture
: <a class="el" href="class_ak_surface_reflector_a3f780a056ad53534aa3fd5ee4a8afa52.html#a3f780a056ad53534aa3fd5ee4a8afa52">AkSurfaceReflector</a>
</li>
<li>actionOnEventType
: <a class="el" href="class_ak_event_a9ebd4b3857bd5aa4e48ad140f7418a75.html#a9ebd4b3857bd5aa4e48ad140f7418a75">AkEvent</a>
</li>
<li>Add()
: <a class="el" href="class_ak_spatial_audio_listener_1_1_spatial_audio_listener_list_a1006bbe8c86c7a32bff09d2ac209b3bd.html#a1006bbe8c86c7a32bff09d2ac209b3bd">AkSpatialAudioListener::SpatialAudioListenerList</a>
</li>
<li>AddGeometrySet()
: <a class="el" href="class_ak_surface_reflector_a275d50b33b8e9972313b01613a85d24b.html#a275d50b33b8e9972313b01613a85d24b">AkSurfaceReflector</a>
</li>
<li>AudioFormatDelegate()
: <a class="el" href="class_ak_audio_input_manager_a078e01d2680da98dcceb3a576ab2e635.html#a078e01d2680da98dcceb3a576ab2e635">AkAudioInputManager</a>
</li>
<li>AudioFormatInteropDelegate()
: <a class="el" href="class_ak_audio_input_manager_a8355f9a3e35deaa074e7fe025a257436.html#a8355f9a3e35deaa074e7fe025a257436">AkAudioInputManager</a>
</li>
<li>AudioSamplesDelegate()
: <a class="el" href="class_ak_audio_input_manager_a1fdf4de05219b5d973a112f5a4d3d75f.html#a1fdf4de05219b5d973a112f5a4d3d75f">AkAudioInputManager</a>
</li>
<li>AudioSamplesInteropDelegate()
: <a class="el" href="class_ak_audio_input_manager_a4911c2f19605a339db35fe6f32b5356e.html#a4911c2f19605a339db35fe6f32b5356e">AkAudioInputManager</a>
</li>
<li>axis
: <a class="el" href="class_ak_environment_portal_a504d789ba5d9381faea26c7b70482fc8.html#a504d789ba5d9381faea26c7b70482fc8">AkEnvironmentPortal</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>BankCallback()
: <a class="el" href="class_ak_callback_manager_af1c74fec779f345e301ef4f2ede668d9.html#af1c74fec779f345e301ef4f2ede668d9">AkCallbackManager</a>
</li>
<li>bankName
: <a class="el" href="class_ak_bank_a54e661da632920972f17f634261e5980.html#a54e661da632920972f17f634261e5980">AkBank</a>
, <a class="el" href="class_ak_mem_bank_loader_a2a14604a902af51dc8589b273c7be184.html#a2a14604a902af51dc8589b273c7be184">AkMemBankLoader</a>
</li>
<li>basePath
: <a class="el" href="class_ak_initializer_afee118d93773dbca99a24c44763de187.html#afee118d93773dbca99a24c44763de187">AkInitializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>callbackManagerBufferSize
: <a class="el" href="class_ak_initializer_a6f77ed067d6b92292caa025eb874d797.html#a6f77ed067d6b92292caa025eb874d797">AkInitializer</a>
</li>
<li>ClosePortal()
: <a class="el" href="class_ak_room_portal_aee3606929fc86b44dcd3fbcd1aa77d7c.html#aee3606929fc86b44dcd3fbcd1aa77d7c">AkRoomPortal</a>
</li>
<li>curveInterpolation
: <a class="el" href="class_ak_event_ac9a601f2ea52e2ec4f7da6f6d1f47417.html#ac9a601f2ea52e2ec4f7da6f6d1f47417">AkEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>decodeBank
: <a class="el" href="class_ak_bank_a3f58529f1a33b70d89941ec3c9e1e7f7.html#a3f58529f1a33b70d89941ec3c9e1e7f7">AkBank</a>
</li>
<li>defaultPoolSize
: <a class="el" href="class_ak_initializer_a0ad8d81a50a26216273ccd6b2e7e1f8c.html#a0ad8d81a50a26216273ccd6b2e7e1f8c">AkInitializer</a>
</li>
<li>diffractionFlags
: <a class="el" href="class_ak_initializer_a33b45113439a65e9e3d77acfcd401819.html#a33b45113439a65e9e3d77acfcd401819">AkInitializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>enableActionOnEvent
: <a class="el" href="class_ak_event_a55c358f4863c8f85aa5dd72dcf5b8fcb.html#a55c358f4863c8f85aa5dd72dcf5b8fcb">AkEvent</a>
</li>
<li>engineLogging
: <a class="el" href="class_ak_initializer_ad9184e361ff2f0ef161a47c167669b81.html#ad9184e361ff2f0ef161a47c167669b81">AkInitializer</a>
</li>
<li>EnteredRoom()
: <a class="el" href="class_ak_spatial_audio_base_a2ea2753e75d2f917801b8664bfad1976.html#a2ea2753e75d2f917801b8664bfad1976">AkSpatialAudioBase</a>
</li>
<li>environments
: <a class="el" href="class_ak_environment_portal_a8cbc19a19d2e53560a310160c23be2b3.html#a8cbc19a19d2e53560a310160c23be2b3">AkEnvironmentPortal</a>
</li>
<li>EventCallback()
: <a class="el" href="class_ak_callback_manager_a3d69367eb6a8fc1caa1566ae78c71dca.html#a3d69367eb6a8fc1caa1566ae78c71dca">AkCallbackManager</a>
</li>
<li>eventID
: <a class="el" href="class_ak_event_a74212f955e0443deb39b764bbecc809a.html#a74212f955e0443deb39b764bbecc809a">AkEvent</a>
</li>
<li>ExecuteAction()
: <a class="el" href="class_a_k_1_1_wwise_1_1_event_a58e7b1d3ff1a761ba1a7ab3c805d5db4.html#a58e7b1d3ff1a761ba1a7ab3c805d5db4">AK::Wwise::Event</a>
</li>
<li>ExitedRoom()
: <a class="el" href="class_ak_spatial_audio_base_ae417d5e9af28063cc1876c5c1d9d3d1e.html#ae417d5e9af28063cc1876c5c1d9d3d1e">AkSpatialAudioBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GameObjectHash
: <a class="el" href="class_ak_sound_engine_aee411ecbb72d56c485a2adf9c2b101b1.html#aee411ecbb72d56c485a2adf9c2b101b1">AkSoundEngine</a>
</li>
<li>GameObjectHashFunction()
: <a class="el" href="class_ak_sound_engine_a129d5ff28eda0a85f425d3fa894dc151.html#a129d5ff28eda0a85f425d3fa894dc151">AkSoundEngine</a>
</li>
<li>GetAkGameObjectID()
: <a class="el" href="class_ak_sound_engine_acec9bd582e077f67716f3b83a25c33d5.html#acec9bd582e077f67716f3b83a25c33d5">AkSoundEngine</a>
</li>
<li>GetForward()
: <a class="el" href="class_ak_game_obj_aea8a036e1256803caef03267145d088b.html#aea8a036e1256803caef03267145d088b">AkGameObj</a>
</li>
<li>GetFullSoundBankPath()
: <a class="el" href="class_ak_base_path_getter_aac4b97def3621c2dd092314b233d63d9.html#aac4b97def3621c2dd092314b233d63d9">AkBasePathGetter</a>
</li>
<li>GetID()
: <a class="el" href="class_ak_room_a9f34f32008b1557ca6643e8f53091070.html#a9f34f32008b1557ca6643e8f53091070">AkRoom</a>
, <a class="el" href="class_ak_room_portal_a7b51b55bbe6693241fc49fd5fe7db7b3.html#a7b51b55bbe6693241fc49fd5fe7db7b3">AkRoomPortal</a>
</li>
<li>GetPlatformBasePath()
: <a class="el" href="class_ak_base_path_getter_a87a378521ccb60517588db6c986c5cca.html#a87a378521ccb60517588db6c986c5cca">AkBasePathGetter</a>
</li>
<li>GetPlatformName()
: <a class="el" href="class_ak_base_path_getter_aa33995f86df77a86cf91d0b2dece0a95.html#aa33995f86df77a86cf91d0b2dece0a95">AkBasePathGetter</a>
</li>
<li>GetPosition()
: <a class="el" href="class_ak_game_obj_a3c97c5520bb2ddb83096ee9f7a7452a9.html#a3c97c5520bb2ddb83096ee9f7a7452a9">AkGameObj</a>
</li>
<li>GetSoundbankBasePath()
: <a class="el" href="class_ak_base_path_getter_a2ced61af56e3c8fee93adc242769df22.html#a2ced61af56e3c8fee93adc242769df22">AkBasePathGetter</a>
</li>
<li>GetUpward()
: <a class="el" href="class_ak_game_obj_ac2c4df4653f96860c16a5433413d9b8a.html#ac2c4df4653f96860c16a5433413d9b8a">AkGameObj</a>
</li>
<li>groupID
: <a class="el" href="class_ak_state_a2c97d469200fd06716cac28b82d1580f.html#a2c97d469200fd06716cac28b82d1580f">AkState</a>
, <a class="el" href="class_ak_switch_aaa5fffce06dc767f44d06fad43959e86.html#aaa5fffce06dc767f44d06fad43959e86">AkSwitch</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>HandleEvent()
: <a class="el" href="class_ak_bank_a08cc9eeda081d81c8c2183de837a4b37.html#a08cc9eeda081d81c8c2183de837a4b37">AkBank</a>
, <a class="el" href="class_ak_room_portal_ae545ae47cd83f1a84afa4d2b42fa70ca.html#ae545ae47cd83f1a84afa4d2b42fa70ca">AkRoomPortal</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>info
: <a class="el" href="class_ak_event_callback_msg_ae7a3476be29a602f067ebed7a3e1427e.html#ae7a3476be29a602f067ebed7a3e1427e">AkEventCallbackMsg</a>
</li>
<li>isEnvironmentAware
: <a class="el" href="class_ak_game_obj_a92b827623ddc330289d2e1f228841399.html#a92b827623ddc330289d2e1f228841399">AkGameObj</a>
</li>
<li>isLocalizedBank
: <a class="el" href="class_ak_mem_bank_loader_a2eb6294ffc60c639f86e13869fc99826.html#a2eb6294ffc60c639f86e13869fc99826">AkMemBankLoader</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>language
: <a class="el" href="class_ak_initializer_a61be742439aa04aa1166a2fa41cb64cd.html#a61be742439aa04aa1166a2fa41cb64cd">AkInitializer</a>
</li>
<li>loadAsynchronous
: <a class="el" href="class_ak_bank_ad4479c06c1ebb566ae0026ac55a33466.html#ad4479c06c1ebb566ae0026ac55a33466">AkBank</a>
</li>
<li>LoadBank()
: <a class="el" href="class_ak_bank_manager_a5f2a6c077bf19c7671430b711f97afd5.html#a5f2a6c077bf19c7671430b711f97afd5">AkBankManager</a>
</li>
<li>LoadBankAsync()
: <a class="el" href="class_ak_bank_manager_ac76cc3fd7f71e2abcb8d2e9813bc2779.html#ac76cc3fd7f71e2abcb8d2e9813bc2779">AkBankManager</a>
</li>
<li>LoadLocalizedBank()
: <a class="el" href="class_ak_mem_bank_loader_a97d7dae0ed7e6718759403417274af54.html#a97d7dae0ed7e6718759403417274af54">AkMemBankLoader</a>
</li>
<li>LoadNonLocalizedBank()
: <a class="el" href="class_ak_mem_bank_loader_ac730fdbbc50db52628fab61369cfff3a.html#ac730fdbbc50db52628fab61369cfff3a">AkMemBankLoader</a>
</li>
<li>lowerPoolSize
: <a class="el" href="class_ak_initializer_ac82f1b79e078db9fdac54002a0a7b78c.html#ac82f1b79e078db9fdac54002a0a7b78c">AkInitializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>m_positionOffsetData
: <a class="el" href="class_ak_game_obj_af04d8aad357e219372c374457245cd2b.html#af04d8aad357e219372c374457245cd2b">AkGameObj</a>
</li>
<li>MAX_ROOMS_PER_PORTAL
: <a class="el" href="class_ak_room_portal_a39c53f00442550cb42948aac0ba9eb11.html#a39c53f00442550cb42948aac0ba9eb11">AkRoomPortal</a>
</li>
<li>maxSoundPropagationDepth
: <a class="el" href="class_ak_initializer_aa00ad7efa5fba222f86e324e454d079d.html#aa00ad7efa5fba222f86e324e454d079d">AkInitializer</a>
</li>
<li>memoryCutoffThreshold
: <a class="el" href="class_ak_initializer_a3ce030ffbae1ed67e857e5e3617eb441.html#a3ce030ffbae1ed67e857e5e3617eb441">AkInitializer</a>
</li>
<li>MonitoringCallback()
: <a class="el" href="class_ak_callback_manager_ab4e6dde819544a4bf2503f846c864204.html#ab4e6dde819544a4bf2503f846c864204">AkCallbackManager</a>
</li>
<li>monitorPoolSize
: <a class="el" href="class_ak_initializer_ab1f519cc4df58c052f52e468e373590b.html#ab1f519cc4df58c052f52e468e373590b">AkInitializer</a>
</li>
<li>monitorQueuePoolSize
: <a class="el" href="class_ak_initializer_aeb9ad42e670c765d1fbb32a2e15942fe.html#aeb9ad42e670c765d1fbb32a2e15942fe">AkInitializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>Post()
: <a class="el" href="class_a_k_1_1_wwise_1_1_event_a161afdf79475c647094b5ba81ea22631.html#a161afdf79475c647094b5ba81ea22631">AK::Wwise::Event</a>
</li>
<li>PostAudioInputEvent()
: <a class="el" href="class_ak_audio_input_manager_aa5ce4d9b47d67713939cec4b9b470fc3.html#aa5ce4d9b47d67713939cec4b9b470fc3">AkAudioInputManager</a>
</li>
<li>PostCallbacks()
: <a class="el" href="class_ak_callback_manager_a514eb0e85a31f0f5b2299a013085b360.html#a514eb0e85a31f0f5b2299a013085b360">AkCallbackManager</a>
</li>
<li>PostMIDI()
: <a class="el" href="class_a_k_1_1_wwise_1_1_event_af08b3c5c583cab8818292d881c62d3e7.html#af08b3c5c583cab8818292d881c62d3e7">AK::Wwise::Event</a>
</li>
<li>preparePoolSize
: <a class="el" href="class_ak_initializer_ae6d4728878d4815880a73312070b1862.html#ae6d4728878d4815880a73312070b1862">AkInitializer</a>
</li>
<li>priority
: <a class="el" href="class_ak_room_a1637d0e27f1fd0c0bee4ff23badbf171.html#a1637d0e27f1fd0c0bee4ff23badbf171">AkRoom</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>reflectAuxBus
: <a class="el" href="class_ak_spatial_audio_emitter_a6e426e74c3d2865e9cd8374f77c2920b.html#a6e426e74c3d2865e9cd8374f77c2920b">AkSpatialAudioEmitter</a>
</li>
<li>reflectionMaxPathLength
: <a class="el" href="class_ak_spatial_audio_emitter_ac56f96705df59e097f589fcb58687846.html#ac56f96705df59e097f589fcb58687846">AkSpatialAudioEmitter</a>
</li>
<li>reflectionsAuxBusGain
: <a class="el" href="class_ak_spatial_audio_emitter_a58fc1cc9bbc20c935c1735fe3de05328.html#a58fc1cc9bbc20c935c1735fe3de05328">AkSpatialAudioEmitter</a>
</li>
<li>reflectionsOrder
: <a class="el" href="class_ak_spatial_audio_emitter_aead7eca8d8bb7670abb7d5baec4f8274.html#aead7eca8d8bb7670abb7d5baec4f8274">AkSpatialAudioEmitter</a>
</li>
<li>RegisterGameObj()
: <a class="el" href="class_ak_sound_engine_ac4562fd0302c1f7c8ca986065e6cd6c6.html#ac4562fd0302c1f7c8ca986065e6cd6c6">AkSoundEngine</a>
</li>
<li>Remove()
: <a class="el" href="class_ak_spatial_audio_listener_1_1_spatial_audio_listener_list_a04b9673e6c62e51036a6174b5152f1fb.html#a04b9673e6c62e51036a6174b5152f1fb">AkSpatialAudioListener::SpatialAudioListenerList</a>
</li>
<li>RemoveGeometrySet()
: <a class="el" href="class_ak_surface_reflector_aa7f4f3a3e13db50eb51b96c0f5ef833e.html#aa7f4f3a3e13db50eb51b96c0f5ef833e">AkSurfaceReflector</a>
</li>
<li>reverbAuxBus
: <a class="el" href="class_ak_room_aef30f6ba95e6427df3b4f41d48fd7f7c.html#aef30f6ba95e6427df3b4f41d48fd7f7c">AkRoom</a>
</li>
<li>reverbLevel
: <a class="el" href="class_ak_room_aadd32d9ed8045d5a5949a5a9ef75d900.html#aadd32d9ed8045d5a5949a5a9ef75d900">AkRoom</a>
</li>
<li>roomReverbAuxBusGain
: <a class="el" href="class_ak_spatial_audio_emitter_ae2ba5199b536118c0edb72d1904be75e.html#ae2ba5199b536118c0edb72d1904be75e">AkSpatialAudioEmitter</a>
</li>
<li>rooms
: <a class="el" href="class_ak_room_portal_a3880e462962b933cde8dafc5a294242b.html#a3880e462962b933cde8dafc5a294242b">AkRoomPortal</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>saveDecodedBank
: <a class="el" href="class_ak_bank_a94de1015c0721b0bd1372827c86821bb.html#a94de1015c0721b0bd1372827c86821bb">AkBank</a>
</li>
<li>sender
: <a class="el" href="class_ak_event_callback_msg_ae6f04b166afcefef734cb746cad20ad6.html#ae6f04b166afcefef734cb746cad20ad6">AkEventCallbackMsg</a>
</li>
<li>SetBGMCallback()
: <a class="el" href="class_ak_callback_manager_af1adabac2fa29adf7790d2ec66b58907.html#af1adabac2fa29adf7790d2ec66b58907">AkCallbackManager</a>
</li>
<li>SetGameObjectInRoom()
: <a class="el" href="class_ak_spatial_audio_base_a50c345c8830fe5fb90f4cbeab5f16f7d.html#a50c345c8830fe5fb90f4cbeab5f16f7d">AkSpatialAudioBase</a>
</li>
<li>SetMonitoringCallback()
: <a class="el" href="class_ak_callback_manager_af09a68fdae5c3501dfae128c86e2021c.html#af09a68fdae5c3501dfae128c86e2021c">AkCallbackManager</a>
</li>
<li>soundEmitterObject
: <a class="el" href="class_ak_event_a6299fe43fd983eef04a9b0aebc8fd4cf.html#a6299fe43fd983eef04a9b0aebc8fd4cf">AkEvent</a>
</li>
<li>SpatialAudioListeners
: <a class="el" href="class_ak_spatial_audio_listener_a052e2b33ae03a89acc55191e0a040292.html#a052e2b33ae03a89acc55191e0a040292">AkSpatialAudioListener</a>
</li>
<li>spatialAudioPoolSize
: <a class="el" href="class_ak_initializer_ac7c3a32d0fa7b4345bc493c1677d3640.html#ac7c3a32d0fa7b4345bc493c1677d3640">AkInitializer</a>
</li>
<li>StopMIDI()
: <a class="el" href="class_a_k_1_1_wwise_1_1_event_aff526178a7e62888020d03632e274dcf.html#aff526178a7e62888020d03632e274dcf">AK::Wwise::Event</a>
</li>
<li>streamingPoolSize
: <a class="el" href="class_ak_initializer_a488d0eeec5644c0aaefd83b377a9c216.html#a488d0eeec5644c0aaefd83b377a9c216">AkInitializer</a>
</li>
<li>StringFromIntPtrOSString()
: <a class="el" href="class_ak_sound_engine_ae5de9ad70bdc1462a27e3ef350403954.html#ae5de9ad70bdc1462a27e3ef350403954">AkSoundEngine</a>
</li>
<li>StringFromIntPtrString()
: <a class="el" href="class_ak_sound_engine_a7dd22fbb35055eed248e81da14cff923.html#a7dd22fbb35055eed248e81da14cff923">AkSoundEngine</a>
</li>
<li>StringFromIntPtrWString()
: <a class="el" href="class_ak_sound_engine_ae217cd18f231dffd5e1bad8bb6fd592c.html#ae217cd18f231dffd5e1bad8bb6fd592c">AkSoundEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TheSpatialAudioListener
: <a class="el" href="class_ak_spatial_audio_listener_a75ad9f266d3fe002b258a02400e42c4b.html#a75ad9f266d3fe002b258a02400e42c4b">AkSpatialAudioListener</a>
</li>
<li>transitionDuration
: <a class="el" href="class_ak_event_a856277457c22871638f774f7b99069d8.html#a856277457c22871638f774f7b99069d8">AkEvent</a>
</li>
<li>Trigger()
: <a class="el" href="class_ak_trigger_base_ae9841d50f232dfb082f4727412419224.html#ae9841d50f232dfb082f4727412419224">AkTriggerBase</a>
</li>
<li>triggerDelegate
: <a class="el" href="class_ak_trigger_base_ab98c3e4da938eedb78dc5506f61ab6e4.html#ab98c3e4da938eedb78dc5506f61ab6e4">AkTriggerBase</a>
</li>
<li>type
: <a class="el" href="class_ak_event_callback_msg_aa474d9a67d007d46e006a49c46c8ccfc.html#aa474d9a67d007d46e006a49c46c8ccfc">AkEventCallbackMsg</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>UnloadBank()
: <a class="el" href="class_ak_bank_a76dab3660ea72e5e842aff7c5b3a0506.html#a76dab3660ea72e5e842aff7c5b3a0506">AkBank</a>
, <a class="el" href="class_ak_bank_manager_a61b84e85a9591dae1eacd60b391ceb90.html#a61b84e85a9591dae1eacd60b391ceb90">AkBankManager</a>
</li>
<li>unloadTriggerList
: <a class="el" href="class_ak_bank_a7d5d68d607a2c55e3370aed5ed0e5824.html#a7d5d68d607a2c55e3370aed5ed0e5824">AkBank</a>
</li>
<li>UnregisterGameObj()
: <a class="el" href="class_ak_sound_engine_acf8866c28b9846a090e09d696af4692c.html#acf8866c28b9846a090e09d696af4692c">AkSoundEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>valueID
: <a class="el" href="class_ak_state_a79a82c86cd31179113562929c1a67fd2.html#a79a82c86cd31179113562929c1a67fd2">AkState</a>
, <a class="el" href="class_ak_switch_a0c4801b342fd0b06f1f70f3d7243c455.html#a0c4801b342fd0b06f1f70f3d7243c455">AkSwitch</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>wallOcclusion
: <a class="el" href="class_ak_room_a072a168fe1a45d8b21c8ba4bb52c00e5.html#a072a168fe1a45d8b21c8ba4bb52c00e5">AkRoom</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Mon May 7 15:57:32 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
