<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>在 Unity 工程中安装或升级集成</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_installation">在 Unity 工程中安装或升级集成 </a></h1><p><code>WwiseUnityIntegration</code> UnityPackage 是非常全面的，它包含了 Unity 组件、Editor 工具和文档，使 Wwise 在 Unity 工程中能发挥作用。</p>
<p>请参阅以下页面，以了解您可能需要的各种安装和升级过程的信息。</p>
<ul>
<li><a class="el" href="pg__requsinginte.html">前提条件</a></li>
<li><a class="el" href="pg__installunitypackage.html">第一次安装 Wwise 集成包</a></li>
<li><a class="el" href="pg__installprojectchange.html">对您 Unity 工程作出的变更</a></li>
<li><a class="el" href="pg__installvalidation.html">将声音实现到您的游戏中</a></li>
<li><a class="el" href="pg__soundbank__location.html">我的 SoundBank 应该放在哪里？</a></li>
<li><a class="el" href="pg__install__addlicensedplugins.html">添加插件</a></li>
<li><a class="el" href="pg__updating.html">更新/升级 Wwise 集成包版本</a> </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Mon May 7 15:57:32 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
