<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>前提条件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">在 Unity 工程中安装或升级集成</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_requsinginte">前提条件 </a></h1><p>请在此检查 Wwise 对每个平台的要求：<a class="el" href="pg__platforms.html">关于各个平台特定的信息</a>。</p>
<p>集成到 Unity 需要以下软件： </p>
<table  border="1" cellspacing="0">
<tr valign="TOP">
<td><b>平台</b> </td><td><b>需要的组件</b>  </td></tr>
<tr valign="TOP">
<td>所有平台 </td><td>Unity 5.5 (Personal 或 Pro)  </td></tr>
<tr valign="TOP">
<td>iOS </td><td>Xcode 7.2 或者更高版本，有可兼容的 iOS SDK  </td></tr>
<tr valign="TOP">
<td>Linux </td><td>libSDL2 (请参见 <a class="el" href="pg__howtobuilddeploylinux.html">为 Linux 构建</a>)  </td></tr>
<tr valign="TOP">
<td>Windows </td><td>DirectX End-User runtime <br/>
x64 Visual Studio 2013 redistributable  </td></tr>
<tr valign="TOP">
<td>Windows 32-位 Debug 版 </td><td>x86 Visual Studio 2013 redistributable  </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Mon May 7 15:57:32 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
