<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>为 iOS 构建应用程序</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__deploy.html">为目标平台构建您的 Unity 游戏</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_howtobuilddeployios">为 iOS 构建应用程序 </a></h1><p>如果要在 iOS 设备上测试您的 Unity 应用程序，您需要在设备上构建和部署该应用程序。当您在 Unity Editor 中执行 <code>Build</code> 或者 <code>Build</code> <code>和</code> <code>Run</code> 时，Unity 会根据 Unity 脚本生成一个 Xcode 工程。 </p>
<div class="fragment"><pre class="fragment">UNITY_PROJECT_ROOT/Assets/Plugins/iOS
</pre></div><p>Unity 目前还不支持 thumb 指令；因此，在 Xcode 工程中禁用了 thumb 指令。</p>
<h2><a class="anchor" id="unity_ios_build_release">
构建发布版应用程序</a></h2>
<p>Wwise Integration 库，<code>libAkSoundEngine.a，通常包含所有的调试符号。因此该库是非常大的。请确保去除调试符号，方法是在（iOS）Player</code> Settings 的 <b>Other Settings</b> 部分中，指定 <b>Stripping Level</b> 选项。通常，集成会给游戏增加 1到 2 MB内存消耗。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Mon May 7 15:57:32 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
